C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\bin\Debug\netcoreapp3.1\Modul_3.exe
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\bin\Debug\netcoreapp3.1\Modul_3.deps.json
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\bin\Debug\netcoreapp3.1\Modul_3.runtimeconfig.json
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\bin\Debug\netcoreapp3.1\Modul_3.runtimeconfig.dev.json
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\bin\Debug\netcoreapp3.1\Modul_3.dll
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\bin\Debug\netcoreapp3.1\Modul_3.pdb
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\obj\Debug\netcoreapp3.1\Modul_3.csprojAssemblyReference.cache
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\obj\Debug\netcoreapp3.1\Modul_3.AssemblyInfoInputs.cache
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\obj\Debug\netcoreapp3.1\Modul_3.AssemblyInfo.cs
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\obj\Debug\netcoreapp3.1\Modul_3.csproj.CoreCompileInputs.cache
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\obj\Debug\netcoreapp3.1\Modul_3.dll
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\obj\Debug\netcoreapp3.1\Modul_3.pdb
C:\Users\28228\Source\Repos\DaVinciru\Modul_3\Modul_3\obj\Debug\netcoreapp3.1\Modul_3.genruntimeconfig.cache
